# simple-hibernate-mapping-demo

./: README.md  pom.xml
src/main/java/com/hibernate/mapping/demo/: HibernateMappingDemo.java
src/main/java/com/hibernate/mapping/demo/entity/: Course.java  Institute.java  Student.java
src/main/java/com/hibernate/mapping/demo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
